a:link {
    display: flex;
    color: #EEE;
    text-decoration: underline;
    transition: color 0.25s ease-in-out;
}

a:link:hover {
    color: var(--second-accent-color)
}


.hero {
    position: static;
    display: flex;
    justify-content: center;
    margin: auto;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%, rgba(255, 255, 255, 0.0661712) 100%),
        linear-gradient(0deg, #2A3941, #2A3941);
    color: #EEE;

}

.wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    height: 530px;
}

.content {
    width: 100vw;
    margin: auto;
}

.description {
    font-size: 25px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;

}

.item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;

}



.icon {
    margin-right: 30px;

}

.title {
    font-size: 61px;
    display: none
}

.image {
    margin: auto;
    position: relative;
    top: 64px;
    left: -70px
}

.bg {

    width: 50%;
    background: linear-gradient(180deg, #EEE 0%, rgba(255, 255, 255, 0) 47.6%), url('/Hero.png'), #eee 50% / cover no-repeat;
    background-size: cover;
    background-position: left top;
}

li>div>a:link {

    text-decoration: underline;
}

li>p {
    text-align: left;
}

.duns {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media screen and (max-width: 1080px) {
    .wrapper {
        height: auto;
        flex-direction: column-reverse;
        width: auto;
    }

    .content {
        padding: 32px;
    }



    .image {
        position: static;
    }

    .image>img {
        width: 100%;
        position: static;
        object-fit: cover;

    }
}